<!DOCTYPE html>
<html lang="en">
<head>
  <title>Projects</title>
  <meta charset="utf-8">
  <link href="stylesheet.css" rel="stylesheet">
  <style type="text/css">
.header{
  text-align: center;
  font-family: cursive;
  color: #0000CC;
}
body{
  background-color: #9A9A9A;
}
.site_list{
  font-size: 26px;
  padding: 50px;
  color: #0000CC;
  text-decoration: none;
}
a:link{
    text-decoration: none;
    color: #009900;

}
a:visited{
    text-decoration: none;
    color: white;

}
a:hover{
    text-decoration: underline;
    color: white;

}
a:active{
    text-decoration: none;
    color: black;

}
#inspiration_pic{
  padding: 20px;
  text-align: center;
}

  </style>
</head>
  <body>
  <div class="header">
    <h1> Learning to code </h1>
    <p> This is my attempt to start practicing code and break away from just watching videos and repeat what I see.</p>
  </div>
  <div id= "inspiration_pic">
    <img src="img/motivation.jpg" alt="quote">
  </div>
  <div class="site_list">
       <div> Day 1: <a href="index.html">Homepage</a></div>
       <hr>
       <div>Day 2: <a href=""></a></div>
       <hr>
       <div>Day 3: <a href=""></a></div>
       <hr>
       <div>Day 4: <a href=""></a></div>
       <hr>
       <div>Day 5: <a href=""></a></div>
       <hr>
       <div>Day 6: <a href=""></a></div>
       <hr>
       <div>Day 7: <a href=""></a></div>
       <hr>
       <div>Day 8: <a href=""></a></div>
       <hr>
       <div>Day 9: <a href=""></a></div>
       <hr>
       <div>Day 10: <a href=""></a></div>
       <hr>
       <div>Day 11: <a href=""></a></div>
       <hr>
       <div>Day 12: <a href=""></a></div>

</div>


  </body>
